<!DOCTYPE html>
<html>
<head>
  <!-- IF I SENT YOU THIS LINK, DO NOT TOUCH ANY CODE -->
  <title>Prodigy Math</title>
  <link rel="icon" type="image/x-icon" href="/images/icon_fc2014b.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h2>Websites</h2>
  <button class="button" onclick="window.location.href='https://www.apkonline.net/runapk/prepare-androidapk.html/';">Android Emulator ("Proxy")</button>
  <button class="button" onclick="window.location.href='https://copy.sh/v86/?profile=dsl/';">Old Computer ("Proxy")</button>
  <button class="button" onclick="window.location.href='https://ieonchrome.com/';">Ieonchrome (Proxy)</button><br>
  <button class="button" onclick="window.location.href='https://biggercheese.netlify.app';">biggercheese (Games)</button>
  <button class="button" onclick="window.location.href='https://hoodamath.com';">Hoodamath (Games)</button>
  <button class="button" onclick="window.location.href='https://experimonkey.com';">Experimonkey (Games)</button><br>
  <button class="button" onclick="window.location.href='https://ahegato.glitch.me';">Weird Anime Thing (Proxy)</button>
  <button class="button" onclick="window.location.href='https://desert-cake-mint.glitch.me';">Holy Unblocker (Proxy)</button>
  <button class="button" onclick="window.location.href='https://bumpy-sassy-tadpole.glitch.me';">Elixir (Proxy)</button>
  <a class="link" href="index.html">Go home</a> 
</body>  
</html>  
